{
  "name": "@nice-digital/cookie-banner",
  "version": "1.0.0",
  "description": "Cookie banner and management for NICE digital services",
  "main": "lib/index.js",
  "scripts": {
    "// LOCAL DEV": "",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "// TESTS": "",
    "test": "jest --notify --detectOpenHandles",
    "test:coverage": "jest --notify --detectOpenHandles --coverage",
    "test:watch": "jest --watch",
    "// LINTING/CODE STYLE": "",
    "lint": "npm run prettier && npm run lint:ts && npm run ts:check",
    "prettier": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "prettier:fix": "npm run prettier -- --write",
    "lint:ts": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "// TYPECHECKING": "",
    "ts": "tsc",
    "ts:check": "tsc --noEmit",
    "// NPM LIFECYCLE": "",
    "prepack": "npm run ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/cookie-banner.git"
  },
  "keywords": [
    "cookie"
  ],
  "author": "NICE Digital (https://www.nice.org.uk/digital)",
  "contributors": [
    "NICE Digital Services (https://www.nice.org.uk/digital)",
    "Ian Routledge (https://www.ediblecode.com/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nice-digital/cookie-banner#readme",
  "browserslist": [
    "extends @nice-digital/browserslist-config"
  ],
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@nice-digital/browserslist-config": "^2.0.1",
    "@nice-digital/nds-core": "^2.0.11-alpha.0",
    "@types/jest": "^28.1.6",
    "@types/js-cookie": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@webpack-cli/serve": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-teamcity-reporter": "^0.9.0",
    "node-notifier": "^10.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "val-loader": "^5.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.1"
  },
  "volta": {
    "node": "14.20.0"
  }
}
